VITE_apiKey=AIzaSyBUgW_5EpA-010qQgkK9V5NDcyDEZIWS38
VITE_authDomain=link-up-media.firebaseapp.com
VITE_projectId=link-up-media
VITE_storageBucket=link-up-media.appspot.com
VITE_messagingSenderId=167914375408
VITE_appId=1:167914375408:web:af7162f5ae191aac96da35

VITE_socket_url=

VITE_imgbb_API_key=8ee7708bad2fd4c185e7bcbaeea8d969

VITE_clowdinary_secret_key=